/* ManufacturerDashboard.css */

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #333;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  transition: all 0.3s ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-logo {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo img {
  max-width: 100%;
  height: auto;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  text-align: center;
  transition: all 0.3s;
}

.toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
margin-bottom: 150px;
}

.sidebar ul li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s;
}

.sidebar ul li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar ul li.active {
  background-color: #3498db;
}

.sidebar ul li svg {
  margin-right: 10px;
  font-size: 1.1rem;
}

.sidebar.collapsed ul li span {
  display: none;
}

.sidebar.collapsed ul li svg {
  margin-right: 0;
  font-size: 1.3rem;
}

 .logout-btn {
  background: none;
  border: none;
  color: white;
  padding: 15px 20px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  transition: all 0.3s;
} 

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.logout-btn svg {
  margin-right: 10px;
}

.sidebar.collapsed .logout-btn span {
  display: none;
}

.sidebar.collapsed .logout-btn svg {
  margin-right: 0;
  font-size: 1.3rem;
}

/* Content Area */
.content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
  transition: all 0.3s ease;
}

.content.collapsed {
  margin-left: 70px;
  width: calc(100% - 70px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
  background-color:#89ccfa;
}

.header h1 {
  font-size: 1.8rem;
  color: #2c3e50;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  z-index: 2000;
}

/* Dashboard Page */
.dashboard-page {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.page-header {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 1.5rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #3498db;
}

.card h3 {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}

.view-all-btn {
  color: #3498db;
  cursor: pointer;
  font-weight: 500;
  display: inline-block;
}

.view-all-btn:hover {
  text-decoration: underline;
}

.recent-orders-section {
  margin-top: 30px;
}

.recent-orders-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #2c3e50;
}

/* Tables */
.table-responsive {
  overflow-x: auto;
  margin-top: 20px;
}

.products-table, .orders-table, .recent-orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.products-table th, 
.products-table td,
.orders-table th,
.orders-table td,
.recent-orders-table th,
.recent-orders-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.products-table th, 
.orders-table th,
.recent-orders-table th {
  background-color: #f8f9fa;
  color: #2c3e50;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.products-table th:hover,
.orders-table th:hover,
.recent-orders-table th:hover {
  background-color: #e9ecef;
}

.products-table tr:hover,
.orders-table tr:hover,
.recent-orders-table tr:hover {
  background-color: #f8f9fa;
}

.no-data {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
}

/* Product Image */
.product-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

/* Video Preview */
.video-preview-button {
  background-color: #3498db;
  color: rgb(255, 255, 255);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.video-preview-button:hover {
  background-color: #2980b9;
}

/* Action Buttons */
.action-btn {
  border: none;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 0.9rem;
}

.edit-btn {
  background-color: #f39c12;
  color: white;

}

.edit-btn:hover {
  background-color: #e67e22;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;

}

.delete-btn:hover {
  background-color: #c0392b;
}

/* Status Badge */
.status-badge {
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
}

/* Products Container */
.products-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.products-header h2 {
  color: #2c3e50;
}

.add-product-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}

.add-product-btn:hover {
  background-color: #27ae60;
}

/* Products Controls */
.products-controls {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-box input {
  width: 100%;
  padding: 8px 15px 8px 35px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
}

.clear-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
  cursor: pointer;
}

.clear-search:hover {
  color: #e74c3c;
}

.filter-controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group select {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  min-width: 150px;
}

.filter-icon {
  color: #7f8c8d;
}

.clear-filters-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.clear-filters-btn:hover {
  background-color: #c0392b;
}

/* Description Cell */
.description-cell {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  color: #3498db;
  text-decoration: underline;
}

.info-icon {
  margin-left: 5px;
  color: #3498db;
  font-size: 0.8rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  color: #2c3e50;
  font-size: 1.3rem;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
}

.close-modal:hover {
  color: #e74c3c;
}

.modal form {
  padding: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.file-preview {
  margin-top: 10px;
}

.image-preview {
  max-width: 100px;
  max-height: 100px;
  border-radius: 4px;
  margin-right: 10px;
}

.video-preview {
  max-width: 200px;
  max-height: 150px;
  border-radius: 4px;
  margin-right: 10px;
}

.remove-file-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 3px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  margin-top: 5px;
}

.remove-file-btn:hover {
  background-color: #c0392b;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-primary {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-primary:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

/* Video Modal */
.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-modal {
  width: 90%;
  max-width: 800px;
  position: relative;
}

.close-video-modal {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.fullscreen-video {
  width: 100%;
  border-radius: 8px;
}

/* JSON Modal */
.json-modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.json-content {
  padding: 20px;
  background-color: #f8f9fa;
  margin: 20px;
  border-radius: 4px;
  overflow-x: auto;
}

.json-content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Orders Container */
.orders-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.address-cell {
  max-width: 150px;
  white-space: normal;
}

.items-cell {
  max-width: 200px;
}

.clickable-item {
  cursor: pointer;
  margin-bottom: 5px;
  padding: 3px 0;
}

.clickable-item:hover {
  color: #3498db;
  text-decoration: underline;
}

.order-actions {
  display: flex;
  gap: 5px;
}

.processing-btn {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.shipped-btn {
  background-color: #673AB7;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.out-for-delivery-btn {
  background-color: #009688;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.delivered-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
/* Settings Container */
.settings-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.settings-form {
  max-width: 500px;
  margin: 0 auto;
}

.success-message {
  color: #2ecc71;
  margin: 10px 0;
  font-size: 0.9rem;
}

.error-message {
  color: #e74c3c;
  margin: 10px 0;
  font-size: 0.9rem;
}

.update-password-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  margin-top: 10px;
}

.update-password-btn:hover {
  background-color: #2980b9;
}

.update-password-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 992px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar.collapsed {
    width: 0;
    overflow: hidden;
  }
  
  .content {
    margin-left: 70px;
    width: calc(100% - 70px);
  
  }
  
  .content.collapsed {
    margin-left: 0;
    width: 100%;
  }
  
  .sidebar ul li span {
    display: none;
  }
  
  .sidebar ul li svg {
    margin-right: 0;
    font-size: 1.3rem;
  }
  
  .logout-btn span {
    display: none;
  }
  
  .logout-btn svg {
    margin-right: 0;
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
  
  .products-controls {
    flex-direction: column;
  }
  
  .filter-controls {
    flex-direction: column;
  }
  
  .modal {
    width: 95%;
  }
}

@media (max-width: 576px) {
  .header h1 {
    font-size: 1.5rem;
  }
  
  .products-table th, 
  .products-table td,
  .orders-table th,
  .orders-table td {
    padding: 8px 10px;
    font-size: 0.8rem;
  }
  
  .action-btn {
    padding: 3px 5px;
    font-size: 0.8rem;
  }
.span{
    background-color: #00ff6a;
    color: white;
  }
  .modal {
    width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }
}
.logout-btn-manuf {
  background: #f41a02;
  color: #fff;
  border: none;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  width: 80%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background 0.3s ease;
margin-bottom: 20px;
border-radius: 20px;
height: 40px;
}

.download-btn {
  background-color: #b85804;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  transition: all 0.3s;
}

.download-btn:hover {
  background-color: #8e44ad;
}

/* Orders header */
.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Download all button */
.download-all-btn {
  background-color: #4a6baf;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.download-all-btn:hover {
  background-color: #3a5a9f;
}

.download-all-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.download-all-btn svg {
  font-size: 16px;
}