/* ManufacturerDashboard.css */

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

body {
  background-color: #f5eedc;
  color: #333;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Sidebar Styles */

.sidebar.collapsed {
  width: 70px;
}

.sidebar-logo {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo img {
  max-width: 100%;
  height: auto;
margin-top: -32px;
}

 .toggle-btn {
  background: none;
  border: none;
  color: rgb(5, 5, 5);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  text-align: center;
  transition: all 0.3s;
} */
.toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
} */

.sidebar ul {
  list-style: none;
  padding: 0;
margin-bottom: 150px;
}

.sidebar ul li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  color: black;
}


/* .sidebar ul li svg {
  margin-right: 10px;
  font-size: 1.1rem;
} */

/* .sidebar.collapsed ul li span {
  display: none;
} */

.sidebar.collapsed ul li svg {

  font-size: 1.8rem;
}

 .logout-btn {
  background: none;
  border: none;
  color: white;
  padding: 15px 20px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  transition: all 0.3s;
} 

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.logout-btn svg {
  margin-right: 10px;
}

.sidebar.collapsed .logout-btn span {
  display: none;
}

.sidebar.collapsed .logout-btn svg {
  margin-right: 0;
  font-size: 1.3rem;
}

/* Content Area */
.content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
  transition: all 0.3s ease;
}

.content.collapsed {
  margin-left: 70px;
  width: calc(100% - 70px);
}



.header  {
  font-size: 1.2rem;
  color: #f6f2f2;
}


/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  z-index: 2000;
}

/* Dashboard Page */
.dashboard-page {
  background-color: #f5eedc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.page-header {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 1.5rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #3498db;
}

.card h3 {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 10px;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 15px;
}
.view-btn {
    background-color: #2196F3;
    color: white;
    margin-bottom: 10px;
}
.view-all-btn {
  color: #3498db;
  cursor: pointer;
  font-weight: 500;
  display: inline-block;
 
}

.view-all-btn:hover {
  text-decoration: underline;
}

.recent-orders-section {
  margin-top: 30px;
}

.recent-orders-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #2c3e50;
}

/* Tables */
.table-responsive {
  overflow-x: auto;
  margin-top: 20px;
}

.products-table, .orders-table, .recent-orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.products-table th, 
.products-table td,
.orders-table th,
.orders-table td,
.recent-orders-table th,
.recent-orders-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.products-table th, 
.orders-table th,
.recent-orders-table th {
  background-color: #f8f9fa;
  color: #2c3e50;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.products-table th:hover,
.orders-table th:hover,
.recent-orders-table th:hover {
  background-color: #e9ecef;
}

.products-table tr:hover,
.orders-table tr:hover,
.recent-orders-table tr:hover {
  background-color: #f8f9fa;
}

.no-data {
  text-align: center;
  padding: 30px;
  color: #7f8c8d;
}

/* Product Image */
.product-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

/* Video Preview */
.video-preview-button {
  background-color: #3498db;
  color: rgb(255, 255, 255);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.video-preview-button:hover {
  background-color: #2980b9;
}

/* Action Buttons */
/* Container to align buttons side-by-side */

.action-buttons {
  display: flex;
  gap: 8px; /* space between buttons */
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
  padding: 8px; /* optional padding */
}
.action-buttons {
  display: flex;
  gap: 10px; /* space between buttons */
  justify-content: center; /* center inside parent, optional */
  align-items: center;
}

/* Base style for buttons */
/* Container to align buttons side-by-side */
.action-buttons {
  display: flex;
  gap: 10px; /* space between buttons */
  justify-content: center; /* center inside parent, optional */
  align-items: center;
}
/* Flex container to keep buttons side by side */
.action-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
/* Container to hold buttons side-by-side */
.action-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Base button style */
.action-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;            /* Increased from 34px to 44px */
  height: 44px;
  border: none;
  border-radius: 6px;
  font-size: 1.3rem;      /* Increased icon size */
  cursor: pointer;
  transition: background 0.25s, transform 0.15s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  color: #fff;
}

/* Edit Button Color */
.edit-btn {
  background: #f39c12;
}

.edit-btn:hover {
  background: #e67e22;
  transform: scale(1.06);
}

/* Delete Button Color */
.delete-btn {
  background: #e74c3c;
}

.delete-btn:hover {
  background: #c0392b;
  transform: scale(1.06);
}

/* Click press effect */
.action-btn:active {
  transform: scale(0.95);
}


/* === General Containers === */
.orders-container, .returns-container {
  padding: 20px;
  background-color: #f9f9f9;
}

.orders-header, .returns-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.orders-header h2, .returns-header h2 {
  font-size: 1.8rem;
  color: #333;
}

/* === Download All Orders Button === */
.download-all-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s;
}

.download-all-btn:hover {
  background-color: #2980b9;
}

.download-all-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* === Table Layout === */
.table-responsive {
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  font-size: 0.9rem;
}

.orders-table th, .orders-table td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
}

.orders-table th {
  background-color: #f0f0f0;
  color: #333;
  font-weight: 600;
}

.no-data {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #777;
}

/* === Address and items Styling === */
.address-cell, .items-cell {
  white-space: nowrap;
  min-width: 150px;
}

.clickable-item {
  margin-bottom: 5px;
  cursor: pointer;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 5px;
}
  
    .clickable {
    cursor: pointer;
    color: #2c3e50;
  display: flex
;
  flex-direction: column;
        margin-top: 52px;
   align-items: center;
    gap: 6px;
    height: 77px;
}

  

.clickable-item:hover {
  text-decoration: underline;
  color: #2980b9;
}

.info-icon {
  color: #888;
}

/* === PDF Button === */
.download-btn {
  background-color: #9b59b6;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.3s;
}

.download-btn:hover {
  background-color: #8e44ad;
}

/* === Order Action Buttons === */
.order-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.order-actions button {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.3s;
}

/* Individual Status Buttons */
.processing-btn {
  background-color: #f39c12;
}

.processing-btn:hover {
  background-color: #e67e22;
}

.shipped-btn {
  background-color: #2980b9;
}

.shipped-btn:hover {
  background-color: #2471a3;
}

.out-for-delivery-btn {
  background-color: #8e44ad;
}

.out-for-delivery-btn:hover {
  background-color: #7d3c98;
}

.delivered-btn {
  background-color: #27ae60;
}

.delivered-btn:hover {
  background-color: #229954;
}

.cancel-btn {
  background-color: #e74c3c;
}

.cancel-btn:hover {
  background-color: #c0392b;
}



/* Products Container */
.products-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.products-header h2 {
  color: #2c3e50;
}

.add-product-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}

.add-product-btn:hover {
  background-color: #27ae60;
}

/* Products Controls */
.products-controls {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-box input {
  width: 100%;
  padding: 8px 15px 8px 35px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* .search-icon {
  position: absolute;
  top: 32%;
  right: 10px;
  transform: translateY(-50%);
  color: #7f8c8d;
  pointer-events: none;
}
 */

.clear-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #7f8c8d;
  cursor: pointer;
}

.clear-search:hover {
  color: #e74c3c;
}

.filter-controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-group select {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  min-width: 150px;
}

.filter-icon {
  color: #7f8c8d;
}

.clear-filters-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.clear-filters-btn:hover {
  background-color: #c0392b;
}

/* Description Cell */
.description-cell {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  color: #3498db;
  text-decoration: underline;
}

.info-icon {
  margin-left: 5px;
  color: #3498db;
  font-size: 0.8rem;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  color: #2c3e50;
  font-size: 1.3rem;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
}

.close-modal:hover {
  color: #e74c3c;
}

.modal form {
  padding: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.file-preview {
  margin-top: 10px;
}

.image-preview {
  max-width: 100px;
  max-height: 100px;
  border-radius: 4px;
  margin-right: 10px;
}

.video-preview {
  max-width: 200px;
  max-height: 150px;
  border-radius: 4px;
  margin-right: 10px;
}

.remove-file-btn {
  background-color: #fb1d05;
  color: white;
  border: none;
  padding: 3px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  margin-top: 5px;
}

.remove-file-btn:hover {
  background-color: #c0392b;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-primary {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-primary:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

/* Video Modal */
.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-modal {
  width: 90%;
  max-width: 800px;
  position: relative;
}

.close-video-modal {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.fullscreen-video {
  width: 100%;
  border-radius: 8px;
}

/* JSON Modal */
.json-modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.json-content {
  padding: 20px;
  background-color: #f8f9fa;
  margin: 20px;
  border-radius: 4px;
  overflow-x: auto;
}

.json-content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Orders Container */
.orders-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.address-cell {
  max-width: 150px;
  white-space: normal;
}

.items-cell {
  max-width: 200px;
}

.clickable-item {
  cursor: pointer;
  margin-bottom: 5px;
  padding: 3px 0;
}

.clickable-item:hover {
  color: #3498db;
  text-decoration: underline;
}

.order-actions {
  display: flex;
  gap: 5px;
}

.Processing-btn {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 3px;
}
.shipped-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 3px;
}
.Out-for-Delivery-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 3px;
}
.Delivered-btn {
  background-color: #3cdb34;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 3px;
}

.complete-btn:hover {
  background-color: #27ae60;
}

.complete-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #f61d05;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 3px;
}



.cancel-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Settings Container */
.settings-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.settings-form {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 80px;
}

.success-message {
  color: #2ecc71;
  margin: 10px 0;
  font-size: 0.9rem;
}

.error-message {
  color: #e74c3c;
  margin: 10px 0;
  font-size: 0.9rem;
}

.update-password-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  width: 100%;
  margin-top: 10px;
}

.update-password-btn:hover {
  background-color: #2980b9;
}

.update-password-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 992px) {
  .sidebar {
    width: 0px;
  }
  
  .sidebar.collapsed {
    width: 0;
    overflow: hidden;
  }
  
  .content{
  margin-left: 50px;
    width: calc(100% - 70px);
  
  }
  
  .content.collapsed {
    margin-left: 0;
    width: 100%;
  }
  
  .sidebar ul li span {
    display: none;
  }
  
  .sidebar ul li svg {
    margin-right: 0;
    font-size: 1.3rem;
  }
  
  .logout-btn span {
    display: none;
  }
  
  .logout-btn svg {
    margin-right: 0;
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
  
  .products-controls {
    flex-direction: column;
  }
  
  .filter-controls {
    flex-direction: column;
  }
  
  .modal {
    width: 95%;
  }
}

@media (max-width: 576px) {
  .header h1 {
    font-size: 1.5rem;
   
  }
  
  .products-table th, 
  .products-table td,
  .orders-table th,
  .orders-table td {
    padding: 8px 10px;
    font-size: 0.8rem;
  }
  
  .action-btn {
    padding: 3px 5px;
    font-size: 0.8rem;
  }
.span{
    background-color: #00ff6a;
    color: white;
  }
  .modal {
    width: 100%;
    max-height: 100vh;
    border-radius: 0;
  }
}
.logout-btn-manuf {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  margin-top: -18px;
}
.logout-btn-manuf:hover {
  background-color: #c0392b;
}


.download-btn {
  background-color: #ff091d;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  transition: all 0.3s;
}

/* .download-btn:hover {
  background-color: #8e44ad;
} */

/* Orders header */
.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Download all button */
.download-all-btn {
  background-color: #4a6baf;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.download-all-btn:hover {
  background-color: #3a5a9f;
}

.download-all-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.download-all-btn svg {
  font-size: 16px;
}
/* === Returns Container === */
.returns-container {
  padding: 20px;
  background-color: #f9f9f9;
}

.returns-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.returns-header h2 {
  font-size: 1.8rem;
  color: #333;
}

/* === Table Container === */
.table-responsive {
  overflow-x: auto;
}

/* === Returns Table === */
.returns-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  font-size: 0.9rem;
}

.returns-table th, .returns-table td {
  padding: 10px 12px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
}

.returns-table th {
  background-color: #f0f0f0;
  color: #333;
  font-weight: 600;
}

.no-data {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #777;
}

/* === Clickable Info Icon Cell === */
.clickable {
  cursor: pointer;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 6px;
}

.clickable:hover {
  color: #2980b9;
  text-decoration: underline;
}

.info-icon {
  color: #888;
}

/* === Action Buttons === */
.action-btn {
  padding: 10px 14px; /* Increased padding for size */
  min-width: 100px;    /* Ensures buttons have consistent width */
  margin-right: 8px;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.view-btn {
  background-color: #06f11e;
}


.pdf-btn {
  background-color: #f4061d;
}



/* === Status Badge Styling (Optional if using renderReturnStatusBadge) === */
/* Common badge style */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white; /* Ensures white text */
  text-transform: capitalize;
  display: inline-block;
}

/* Specific status background colors */
.status-pending {
  background-color: #f39c12;
}

.status-processing {
  background-color: #3498db;
}

.status-shipped {
  background-color: #9b59b6;
}

.status-out-for-delivery {
  background-color: #e67e22;
}

.status-delivered {
  background-color: #2ecc71;
}

.status-cancelled {
  background-color: #e74c3c;
}



.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #eee;
  margin-bottom: 16px;
}

.modal-header h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
  color: #999;
  transition: color 0.2s ease;
}

.close-modal:hover {
  color: #333;
}

.return-details {
  margin-bottom: 16px;
}

.return-details p {
  margin: 6px 0;
  font-size: 14px;
}

.detailed-reason p {
  margin: 4px 0;
  font-style: italic;
  color: #555;
}

.return-images {
  margin-top: 12px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 8px;
}

.return-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border 0.2s;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  border-color: #6200ea;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn-primary {
  background-color: #6200ea;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background-color: #4b00b5;
}

.btn-secondary {
  background-color: #ccc;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-secondary:hover {
  background-color: #999;
}



/* Collapsed Sidebar */
.sidebar.collapsed {
  width: 70px;
}

/* Logo */

.sidebar.collapsed .sidebar-logo {
  opacity: 0;
  pointer-events: none;
  height: 0;
  overflow: hidden;
}

/* Toggle Button */
.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 30px;
  align-self: flex-end;
}

/* Logout Button Base */
.logout-btn-manuf {
   /* Push to bottom */
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  white-space: nowrap;
  width: 80%;
}

/* Hover effect */
.logout-btn-manuf:hover {
  background-color: #c0392b;
}

/* When sidebar collapsed: only show icon */
.sidebar.collapsed .logout-btn-manuf {
  justify-content: center;
  padding: 10px;
  font-size: 1.3rem;
  width: 50px;
  border-radius: 20%;
}

.sidebar.collapsed .logout-btn-manuf span {
  display: none;
}
/* Sidebar Menu items */
.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 10px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

/* Hover and active */
/* .sidebar ul li:hover,
.sidebar ul li.active {
  background-color: #3b4a63;
} */

/* Icons */
.sidebar ul li svg {
  font-size: 1.5rem;
  transition: font-size 0.3s ease;
}

/* Text */
.sidebar ul li span {
  transition: opacity 0.3s ease, width 0.3s ease;
  white-space: nowrap;
}

/* When collapsed: hide text, keep icons bigger */
.sidebar.collapsed ul li span {
  opacity: 0;
  width: 0;
  overflow: hidden;
  pointer-events: none;
}

/* Optionally, you can increase icon size when collapsed */
.sidebar.collapsed ul li svg {
  font-size: 1.8rem;
}

.menu-icon {
  font-size: 1.3rem;
  transition: font-size 0.3s ease;
}

/* When sidebar is collapsed, make the icon bigger */
.sidebar.collapsed .menu-icon {
  font-size: 2rem;
}
.sidebar ul li span {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed ul li span {
  display: none;
}


.search-box {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #d1d5db;
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  padding: 6px 10px;
  font-size: 14px;
  background-color: transparent;
}

.search-icon {
  color: #6b7280;
  font-size: 16px;
  margin-right: 8px;
}

.clear-search {
  color: #9ca3af;
  cursor: pointer;
  font-size: 16px;
  margin-left: 8px;
}

.table-responsive {
  overflow-x: auto;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.feedback-table th,
.feedback-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  vertical-align: top;
}

.feedback-table th {
  background-color: #f3f4f6;
  color: #374151;
  font-weight: 600;
}

.feedback-table .clickable {
  color: #2563eb;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.feedback-table .clickable:hover {
  text-decoration: underline;
}

.info-icon {
  font-size: 14px;
  color: #3b82f6;
}

.comments-cell {
  max-width: 200px;
  word-break: break-word;
}
.star-rating {
  display: flex;
  align-items: center;
  gap: 4px;
background-color: yellow;
color: #000;

}


.order-actions .btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  margin: 2px;
}

.order-actions .btn-processing {
  background-color: #4CAF50;
  color: white;
}

.order-actions .btn-out-for-delivery {
  background-color: #2196F3;
  color: white;
}

.order-actions .btn-delivered {
  background-color: #673AB7;
  color: white;
}

.order-actions .btn-cancel {
  background-color: #f44336;
  color: white;
}

.order-actions .btn-disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.order-actions .btn:hover:not(:disabled) {
  opacity: 0.8;
}

.products-table img {
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
