/* General Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: rgb(250, 248, 248);
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  max-height: 80vh; /* Adjusted for better visibility */
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #007bff #f0f0f0; /* Thumb and track color */
}

/* Custom scrollbar for Webkit browsers (Chrome, Edge, Safari) */
.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-thumb {
  background: #007bff;
  border-radius: 4px;
}

.modal::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.modal h3 {
  margin-bottom: 20px;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal form input,
.modal form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal form button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal form button[type="button"] {
  background: #007bff;
  color: white;
}

.modal form button[type="button"]:last-child {
  background: #6c757d;
}

/* Add Product Form */
.add-product-form {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.add-product-form h3 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  color: #34495e;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.input-container {
  position: relative;
}

.input-container input,
.input-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: border 0.3s ease;
}

.input-container input:focus,
.input-container textarea:focus {
  border-color: #007bff;
  outline: none;
}

.input-container input[type="file"] {
  padding: 5px;
}

/* Button Styling */
.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Image Preview */
.image-preview-container {
  max-width: 100%; /* Ensure it doesn't exceed the modal width */
  max-height: 200px; /* Set a maximum height for the image preview */
  overflow: auto; /* Enable scrolling if the content exceeds the height */
  margin-top: 10px;
  border: 1px solid #ccc; /* Optional: Add a border for better visibility */
  border-radius: 5px; /* Optional: Rounded corners */
  display: flex; /* Use flexbox to center the image */
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
}

.image-preview {
  max-width: 100%; /* Ensure the image does not exceed the container width */
  height: auto; /* Maintain aspect ratio */
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100 vh; /* Changed to 100vh for full height */
  flex-direction: row; /* Changed to row for sidebar and content */
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px;
  transition: width 0.3s ease;
  position: fixed;
  height: 100%;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar .toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar ul li:hover {
  background: #34495e;
}

.sidebar.collapsed ul li span {
  display: none;
}

.logout-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

/* Content Area */
.content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
  transition: margin-left 0.3s ease;
}

.content.collapsed {
  margin-left: 70px;
}

/* Header */
.header {
  font-size: 30px;
  font-weight: bold;
  color: #34495e;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/* Dashboard Cards */
.dashboard-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  overflow: hidden;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #ecf0f1;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
}

.card p {
  font-size: 18px;
  color: #2c3e50;
}

.view-all-btn {
  background: #1abc9c;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.view-all-btn:hover {
  background: #16a085;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  background: white;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.search-container input {
  border: none;
  padding: 5px;
  outline: none;
  flex: 1;
}

.search-icon {
  color: #555;
  margin-right: 5px;
}

/* Product Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table thead {
  background: #007bff;
  color: white;
}

table th,
table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table img {
  border-radius: 5px;
}

/* Action Buttons */
button {
  border: none;
  cursor: pointer;
  padding: 5px;
  margin: 2px;
}

button:hover {
  opacity: 0.8;
}

.edit-btn {
  background: #ffc107;
  color: black;
  padding: 5px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.edit-btn:hover {
  background: #e0a800;
}

.delete-btn {
  background: #dc3545;
  color: white;
  padding: 5px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.delete-btn:hover {
 background: #c82333;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-cards {
    flex-direction: column;
    gap: 15px;
  }

  .horizontal-form {
    flex-direction: column;
    gap: 5px;
  }

  .horizontal-form input {
    width: 100%;
  }

  .add-btn {
    width: 100%;
    justify-content: center;
  }

  table {
    font-size: 14px;
  }

  table th,
  table td {
    padding: 8px;
  }
}

@media (max-width: 600px) {
  .settings-container {
    width: 90%; /* Fixed whitespace issue */
  }
}

/* Product List */
.product-list {
  margin-top: 20px;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
}

.horizontal-products-container {
  display: flex;
  gap: 20px;
  padding-bottom: 10px;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3,
.category,
.description,
.price {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.category {
  font-size: 14px;
  color: #007bff;
  font-weight: bold;
}

.description {
  font-size: 12px;
  color: #555;
  margin-bottom: 5px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #28a745;
}

.buy-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
}

.buy-btn:hover {
  background: #0056b3;
}

/* Horizontal scrolling */
.product-list::-webkit-scrollbar {
  height: 6px;
}

.product-list::-webkit-scrollbar-thumb {
  background: #007bff;
  border-radius: 3px;
}

/* Sidebar Logo Styles */
.sidebar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0; /* Optional: Add a border below the logo */
}

.sidebar-logo img {
  width: 80px; /* Adjust the size of the logo */
  height: 50px;
  margin-right: 10px; /* Space between logo and text */
  border-radius: 5px;
}

.sidebar-logo h2 {
  font-size: 18px;
  font-weight: 600;
  color: #f9fbfe; /* Darker text color */
  margin: 0; /* Remove default margin */
}

/* Collapsed Sidebar Logo Styles */
.sidebar.collapsed .sidebar-logo h2 {
  display: none; /* Hide text when sidebar is collapsed */
}

.sidebar.collapsed .sidebar-logo img {
  margin-right: 0; /* Remove margin when sidebar is collapsed */
}

.settings-form {
  max-width: 1000px;
  margin: 0 auto;
  height: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.settings-form h3 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.success-message {
  color: green;
  text-align: center;
}

.error-message {
  color: red;
  text-align: center;
}

.settings-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}