/* MasterDashboard.css */
* body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  
}

body, html {
  width: 100%;
  height: 100%;
  background: #f4f4f4;
}

/* MAIN CONTAINER */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* SIDEBAR */

.sidebar.collapsed {
  width: 80px;
}

.sidebar .toggle-btn {
  background: none;
  border: none;
  color: #101010;
  font-size: 24px;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  height: 0px;
  
}

.sidebar ul {
  list-style: none;
  padding: 10px;
}

.sidebar ul li {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.sidebar ul li:hover {
  background: rgba(236, 240, 241, 0.2); /* Light hover effect */
}

.sidebar ul li i {
  font-size: 20px;
}

.sidebar.collapsed ul li span {
  display: none; /* Hide text when collapsed */
}
/* Sidebar Menu List */
.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Each Menu Item */
.sidebar-menu li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 20px;
  cursor: pointer;
  font-size: 16px;
  color: #ecf0f1;
  transition: background 0.3s ease;
}

/* Hover Effect */
.sidebar-menu li:hover {
  background-color: rgba(236, 240, 241, 0.2);
}

/* Active Menu Item */
.sidebar-menu li.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid #1abc9c;
}

/* Icon Style */
.sidebar-icon {
  font-size: 20px;
  min-width: 24px;
}

/* Text Label */
.sidebar-text {
  white-space: nowrap;
  overflow: hidden;
  transition: opacity 0.3s ease;
}

/* Hide text when collapsed */
.sidebar.collapsed .sidebar-text {
  display: none;
}

/* Center items when collapsed */
.sidebar.collapsed .sidebar-menu li {
  justify-content: center;
  padding: 15px 0;
}

/* LOGOUT BUTTON */
.logout-btn-master {
  background: #f41a02;
  color: #fff;
  border: none;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  width: 82%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background 0.3s ease;
margin-bottom: 17px;
border-radius: 20px;
height: 40px;
}


.sidebar.collapsed .logout-btn span {
  display: none;
}

/* MAIN CONTENT */
.content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100vw - 250px);
  transition: margin-left 0.3s ease, width 0.3s ease;

}

.content.collapsed {
  margin-left: 80px;
  width: calc(100vw - 80px);
}




/* NOTIFICATION CONTAINER */
.notification-container {
  position: relative;
  margin-left: auto;
  margin-right: 20px;
}

.notification-icon {
  font-size: 24px;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
}

.notification-dropdown {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
}

.notification-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item button {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s ease;
}

.notification-item button:hover {
  background-color: #0056b3;
}

/* STATS SECTION */
.stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.stat-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  transition: transform 0.2s ease;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-box h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

/* SEARCH BAR */
.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

/* PRODUCT LIST */
.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.product-card {
  width: 230px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  margin-top: 50px;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.product-card h4 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.product-card p {
  font-size: 14px;
  color: #555;
}

/* CATEGORY LIST */
.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}



.categories-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 17px;
    color: #333;
    text-align: center;
    margin-top: 10px;
}


.category-card {
  width: 230px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.category-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.category-card h4 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

/* SETTINGS FORM */
.settings-form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #d4cdcd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.settings-form .form-group {
  margin-bottom: 15px;
}

.settings-form .form-group label {
  font-size: 14px;
  color: #333;
}

.settings-form .form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.settings-form button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.settings-form button:hover {
  background-color: #45a049;
}

.success-message {
  color: green;
  margin: 10px 0;
}

.error-message {
  color: red;
  margin: 10px 0;
}

/* MANUFACTURER TABLE */
.manufacturer-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}


.companies-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 17px;
    color: #333;
    text-align: center;
    margin-top: 10px;
}

.manufacturer-table th,
.manufacturer-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.manufacturer-table th {
  background-color: #34495e; /* Darker header for table */
  color: #ecf0f1; /* Light text color */
  font-weight: bold;
}

.manufacturer-table tr:nth-child(even) {
  background-color: #f2f2f2; /* Zebra striping for rows */
}

.manufacturer-table tr:hover {
  background-color: #dcdcdc; /* Highlight row on hover */
}
.settings-form {
  max-width: 400px;
  margin: 70px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.settings-form h3 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.success-message {
  color: green;
  text-align: center;
}

.error-message {
  color: red;
  text-align: center;
}

.settings-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.settings-form button:hover {
  background-color: #0056b3;
}/* Pending Approvals Section */
.pending-approvals {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pending-approvals h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.pending-approvals ul {
  list-style-type: none;
  padding: 0;
}

.pending-approvals li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pending-approvals li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button base styles */
.pending-approvals li button {
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Gap between buttons */
.pending-approvals li button + button {
  margin-left: 12px;
}

/* Approve button styles */
.pending-approvals li button.approve-btn {
  background-color: #4CAF50;
}

.pending-approvals li button.approve-btn:hover {
  background-color: #45a049;
}

.pending-approvals li button.approve-btn:active {
  background-color: #3d8b40;
}

/* Decline button styles */
.pending-approvals li button.decline-btn {
  background-color: #f44336;
}

.pending-approvals li button.decline-btn:hover {
  background-color: #d7372f;
}

.pending-approvals li button.decline-btn:active {
  background-color: #b32a26;
}

.pending-approvals p {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-top: 20px;
}

/* Manufacturer List Styles */
.manufacturer-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.manufacturer-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.manufacturer-card:hover {
  transform: translateY(-2px);
}

.manufacturer-info h4 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
}

.manufacturer-info p {
  margin: 0.25rem 0;
  color: #7f8c8d;
}

.manufacturer-products {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #ecf0f1;
}

.manufacturer-products h5 {
  margin: 0 0 0.5rem 0;
  color: #34495e;
}

.product-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ecf0f1;
}

.product-item:last-child {
  border-bottom: none;
}

.product-item span:first-child {
  color: #2c3e50;
}

.product-item span:last-child {
  color: #27ae60;
  font-weight: 500;
}
.back-button {
  background-color: #007bff; /* Bootstrap primary color */
  color: white; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 15px; /* Padding */
  font-size: 16px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  display: flex; /* Flexbox for icon and text alignment */
  align-items: center; /* Center items vertically */
 margin-top: 40px;
}

.back-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.back-button svg {
  margin-right: 5px; /* Space between icon and text */
}
/* Add these styles to your existing MasterDashboard.css */

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 20px;
}


.products-controls {
  position: relative;
}

.filter-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 8px;
}

.filter-button:hover {
  background-color: #45a049;
}

.filters-panel {
  position: absolute;
  right: 0;
  top: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  width: 250px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.location-select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.reset-filters {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.reset-filters:hover {
  background-color: #d32f2f;
}

.no-products {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 18px;
}

.video-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  position: relative;
}

.close-modal-master {
  position: absolute;
  top: 40px;
  right: 370px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.video-player-container {
  position: relative;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.video-player-container > div {
  position: absolute;
  top: 0;
  left: 0;
}

.video-button {
  background-color: #3498db;
  color: rgb(255, 255, 255);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color:#2957a4; /* Darker background for header */
  color: #ecf0f1; /* Light text color */
  border-radius: 15px;
}
.sidebar-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff; /* Adjust as per your theme */
  border-right: 1px solid #e0e0e0;
}

.sidebar-menu {
  flex-grow: 1;
  overflow-y: auto;
  max-height: calc(100vh - 60px); /* Adjust if you have a header/footer */
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Hide scrollbar for Webkit-based browsers (Chrome, Safari) */
.sidebar-menu::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
.sidebar-menu {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  overflow-y: auto; /* Ensure scrolling still works */
}


.sidebar-menu {
  flex: 1;
  overflow-y: auto;
}

/* Charts Container */
.dashboard-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.chart-container {
  position: relative;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 300px;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .dashboard-charts {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 250px;
  }
}

/* Chart canvas elements */
#ordersChart, #revenueChart {
  width: 100% !important;
  height: 100% !important;
}

/* Stats section above charts */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-box {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-box h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.stat-box p {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

/* Recent orders below charts */
.recent-orders {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.recent-orders h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.recent-orders-table {
  width: 100%;
  border-collapse: collapse;
}

.recent-orders-table th, 
.recent-orders-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.recent-orders-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
}

/* Status badge colors */
.status-badge.pending {
  background-color: #ffc107;
}

.status-badge.processing {
  background-color: #17a2b8;
}

.status-badge.shipped {
  background-color: #007bff;
}

.status-badge.delivered {
  background-color: #28a745;
}

.status-badge.cancelled {
  background-color: #dc3545;
}


.time-filter {
  margin: 10px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.time-filter button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background: white;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.time-filter button.active {
  background: #2196f3;
  color: white;
  border-color: #1976d2;
}


.download-btn-container-master {
  display: flex;
  justify-content: flex-end;
  margin: -14px 0;
}

.download-all-btn {
  background-color: #2196f3;
  color: #0f0f0f;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
  margin-top: -20px;
}

.pdf-btn {
  background-color: #e53935; /* Red */
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}


.sidebar-scroll-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* Hide scrollbar by default */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
}

.sidebar-scroll-container::-webkit-scrollbar {
  width: 6px;
  display: none; /* Chrome, Safari, and Opera */
}

.sidebar-scroll-container:hover::-webkit-scrollbar {
  display: block;
}

.sidebar-scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}


/* Container styling */
.feedback-container {
  padding: 20px;
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  margin-top: 20px;
}

/* Header styling */
.feedback-header h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Search bar container */
.feedback-search {
  margin-bottom: 15px;
}

/* Search box styling */
.search-box {
  display: flex;
  align-items: center;
  background-color: #f1f3f6;
  border-radius: 8px;
  padding: 8px 12px;
  border: 1px solid #dcdcdc;
  max-width: 400px;
}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
  font-size: 0.95rem;
}

.search-icon,
.clear-search {
  color: #7f8c8d;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 8px;
}

.clear-search {
  margin-right: 0;
}

/* Table responsiveness */
.table-responsive {
  overflow-x: auto;
  margin-top: 10px;
}

/* Feedback table styles */
.feedback-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
}

.feedback-table th,
.feedback-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: top;
  font-size: 0.95rem;
}

.feedback-table th {
  background-color: #f5f7fa;
  color: #333;
  font-weight: 600;
}

.feedback-table tbody tr:hover {
  background-color: #f0f4f8;
}

/* Clickable cell (order details) */
.clickable {
  color: #007bff;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.clickable:hover {
  text-decoration: underline;
}

/* Info icon */
.info-icon {
  font-size: 0.95rem;
}

/* Comments cell */
.comments-cell {
  max-width: 200px;
  word-wrap: break-word;
  white-space: pre-wrap;
}

/* Action buttons */
.action-btn {
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
}

/* PDF button */
.pdf-btn {
  background-color: #e53e3e;
  color: white;
}

.pdf-btn:hover {
  background-color: #c53030;
}

/* Empty feedback message */
.no-data {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #7f8c8d;
}

/* Star rating (rendered via your renderStarRating) */
.star-rating {
  display: flex;
  gap: 2px;
  color: #f39c12; /* Star color */
  font-size: 1.1rem;
}


.clickable{
  margin-top: 10px;
}