.settings-container {
    max-width: 450px; /* Slightly wider */
    margin: 50px auto; /* Centered with some top margin */
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .settings-container:hover {
    transform: translateY(-3px); /* Slight floating effect */
  }
  
  h2 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
    font-weight: 600;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Consistent spacing */
  }
  
  label {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    text-align: left;
  }
  
  input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
  }
  
  input:focus {
    border: 2px solid #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
  
  button {
    margin-top: 20px;
    padding: 12px;
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .message {
    margin-top: 15px;
    font-size: 14px;
    color: green;
    font-weight: 500;
  }
  
  /* Responsive Design */
  @media (max-width: 500px) {
    .settings-container {
      width: 90%;
      padding: 25px;
    }
  }
  