body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .app-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar a {
    color: white;
    text-decoration: none;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .dashboard {
    font-size: 24px;
    font-weight: bold;
  }
  